nt = 16

julia> comparison((800, 801), 16, 2)
[ Info: ("How many cells per partition:", [78133, 1426, 187])
┌ Warning: Dummy Assembly (LNK):
└ @ Main ~/somezeros3/wrapup.jl:72
[ Info: ("SEQ:", [0.329486237, 0.33261582570000003, 0.330364769, 0.341496421], 8.020792e7)
[ Info: ("CP:", [0.050335066, 0.071451714, 0.068819114, 0.092569519], 3.1878328e8)
[ Info: ("RLNK:", [0.025964708, 0.0413191013, 0.03536487, 0.055310867], 8.8507904e7)
┌ Warning: Conversion:
└ @ Main ~/somezeros3/wrapup.jl:88
[ Info: ("SEQ:", [0.0, 0.0, 0.0, 0.0], 0.0)
[ Info: ("CP:", [0.263567312, 0.2978207686, 0.294336483, 0.363389817], 6.6977128e8)
[ Info: ("RLNK:", [0.052142208, 0.052410893800000004, 0.052221603, 0.053536361], 5.6653984e7)
[ Info: SEQ-CP:
[ Info: Matrices are equal
[ Info: SEQ-RLNK:
[ Info: Matrices are equal
┌ Warning: Dummy Assembly (CSC):
└ @ Main ~/somezeros3/wrapup.jl:111
[ Info: ("SEQ:", [0.221953132, 0.22278184510000004, 0.22234427, 0.224830675], 1.0252992e7)
[ Info: ("CP:", [0.044036946, 0.0508360554, 0.045435584, 0.0652367], 1.6405864e8)
[ Info: ("RLNK:", [0.030327731, 0.0317361008, 0.031890138, 0.032717239], 1.3035632e7)
┌ Warning: Plusequals:
└ @ Main ~/somezeros3/wrapup.jl:127
[ Info: ("SEQ:", [0.0, 0.0, 0.0, 0.0], 0.0)
[ Info: ("CP:", [0.081991955, 0.08319257410000001, 0.083081901, 0.086281735], 5.6313888e7)
[ Info: ("RLNK:", [0.020608633, 0.024687593299999998, 0.026523888, 0.031106059], 6.4448464e7)
[ Info: SEQ-CP:
[ Info: Matrices are equal
[ Info: SEQ-RLNK:
[ Info: Matrices are equal
┌ Warning: ILU factorization:
└ @ Main ~/somezeros3/wrapup.jl:147
[ Info: ("ILUZ:", [0.092559599, 0.0944370381, 0.09270832, 0.102830205], 8.191456e7)
[ Info: ("MA S:", [0.051453306, 0.051571424, 0.051480879, 0.052045302], 4.0957072e7)
[ Info: ("MA P:", [0.007982124, 0.0135736572, 0.014232681, 0.016394166], 1.20459216e8)
┌ Warning: Substitution:
└ @ Main ~/somezeros3/wrapup.jl:162
[ Info: ("ILUZ:", [0.013468507, 0.013552658200000001, 0.013557096, 0.013615147], 1.0252896e7)
[ Info: ("MA S:", [0.016987816, 0.017024081700000002, 0.017017258, 0.017066263], 1.5379344e7)
[ Info: ("MA P:", [0.005245998, 0.005762809799999999, 0.005819759, 0.005835505], 1.5420944e7)
[ Info: ("||ILUZ-MA S|| = ", 1.0408340855860843e-17)
[ Info: ("||ILUZ-MA P|| = ", 1.0408340855860843e-17)
┌ Warning: ILU factorization:
└ @ Main ~/somezeros3/wrapup.jl:147
[ Info: ("ILUZ:", [0.092612075, 0.0935614363, 0.092853646, 0.097437826], 8.1920192e7)
[ Info: ("MA S:", [0.044794219, 0.0482614621, 0.045634408, 0.051857061], 4.0959888e7)
[ Info: ("MA P:", [0.009578156, 0.012704884000000003, 0.01313342, 0.014399129], 1.20461936e8)
┌ Warning: Substitution:
└ @ Main ~/somezeros3/wrapup.jl:162
[ Info: ("ILUZ:", [0.013502208, 0.013576814100000001, 0.013579338, 0.013645201], 1.0252896e7)
[ Info: ("MA S:", [0.016895836, 0.0170624521, 0.017067291, 0.017186429], 1.5379344e7)
[ Info: ("MA P:", [0.005804623, 0.0058479123999999995, 0.005843359, 0.005913317], 1.542104e7)
[ Info: ("||ILUZ-MA S|| = ", 1.3877787807814457e-17)
[ Info: ("||ILUZ-MA P|| = ", 1.3877787807814457e-17)



julia> comparison((2400, 2401), 16, 2)
[ Info: ("How many cells per partition:", [713935, 4256, 213])
┌ Warning: Dummy Assembly (LNK):
└ @ Main ~/somezeros3/wrapup.jl:72
[ Info: ("SEQ:", [3.020133211, 3.1242030848999995, 3.024149924, 3.9057349], 7.21367872e8)
[ Info: ("CP:", [0.381996278, 0.3858852453, 0.384437604, 0.39486138], 2.73332712e9)
[ Info: ("RLNK:", [0.171583576, 0.17828522340000003, 0.173830608, 0.192898178], 1.252784704e9)
┌ Warning: Conversion:
└ @ Main ~/somezeros3/wrapup.jl:88
[ Info: ("SEQ:", [0.0, 0.0, 0.0, 0.0], 0.0)
[ Info: ("CP:", [2.466812393, 2.7602379854000008, 2.775689697, 2.851501755], 6.0207844e9)
[ Info: ("RLNK:", [0.446016044, 0.4513942171, 0.447478432, 0.487905905], 5.07917408e8)
[ Info: SEQ-CP:
[ Info: Matrices are equal
[ Info: SEQ-RLNK:
[ Info: Matrices are equal
┌ Warning: Dummy Assembly (CSC):
└ @ Main ~/somezeros3/wrapup.jl:111
[ Info: ("SEQ:", [1.987648114, 1.9914026950000001, 1.990377359, 1.996035574], 9.2198592e7)
[ Info: ("CP:", [0.337471763, 0.34877394289999997, 0.343141958, 0.370945772], 1.475188272e9)
[ Info: ("RLNK:", [0.208123729, 0.2144885563, 0.210551177, 0.23398788], 1.1589176e8)
┌ Warning: Plusequals:
└ @ Main ~/somezeros3/wrapup.jl:127
[ Info: ("SEQ:", [0.0, 0.0, 0.0, 0.0], 0.0)
[ Info: ("CP:", [0.751641765, 0.7775981609, 0.780771145, 0.784009841], 5.06861088e8)
[ Info: ("RLNK:", [0.189119092, 0.2007557018, 0.190093819, 0.29087276], 5.81250464e8)
[ Info: SEQ-CP:
[ Info: Matrices are equal
[ Info: SEQ-RLNK:
[ Info: Matrices are equal
┌ Warning: ILU factorization:
└ @ Main ~/somezeros3/wrapup.jl:147
[ Info: ("ILUZ:", [0.826327593, 0.8352403980999998, 0.829525481, 0.882808027], 7.3721312e8)
[ Info: ("MA S:", [0.393415583, 0.3956962637, 0.395400646, 0.3988788], 3.68606352e8)
[ Info: ("MA P:", [0.058144233, 0.0628526457, 0.061492639, 0.069597495], 1.083186768e9)
┌ Warning: Substitution:
└ @ Main ~/somezeros3/wrapup.jl:162
[ Info: ("ILUZ:", [0.124549461, 0.12475244779999999, 0.124651287, 0.125132837], 9.2198496e7)
[ Info: ("MA S:", [0.156174989, 0.15645342839999998, 0.156428571, 0.156834851], 1.38297744e8)
[ Info: ("MA P:", [0.049558441, 0.05135452619999999, 0.051116753, 0.055114373], 1.38339248e8)
[ Info: ("||ILUZ-MA S|| = ", 1.3877787807814457e-17)
[ Info: ("||ILUZ-MA P|| = ", 1.3877787807814457e-17)
┌ Warning: ILU factorization:
└ @ Main ~/somezeros3/wrapup.jl:147
[ Info: ("ILUZ:", [0.82747392, 0.8337562546999999, 0.829179123, 0.849540354], 7.37279168e8)
[ Info: ("MA S:", [0.393630128, 0.4003117706, 0.394372772, 0.446343817], 3.68639376e8)
[ Info: ("MA P:", [0.057653563, 0.0634385903, 0.060847974, 0.076412205], 1.083219888e9)
┌ Warning: Substitution:
└ @ Main ~/somezeros3/wrapup.jl:162
[ Info: ("ILUZ:", [0.123625346, 0.12403691559999999, 0.123830088, 0.12470231], 9.2198496e7)
[ Info: ("MA S:", [0.156285309, 0.1570033616, 0.156809244, 0.15754559], 1.38297744e8)
[ Info: ("MA P:", [0.050678701, 0.051266076199999996, 0.051228843, 0.051964664], 1.3833928e8)
[ Info: ("||ILUZ-MA S|| = ", 2.0816681711721685e-17)
[ Info: ("||ILUZ-MA P|| = ", 2.0816681711721685e-17)
[ Info: 


julia> comparison((80, 80, 81), 16, 2)
[ Info: ("How many cells per partition:", [156212, 23983, 39857])
┌ Warning: Dummy Assembly (LNK):
└ @ Main ~/somezeros3/wrapup.jl:72
[ Info: ("SEQ:", [1.651417362, 1.6554487311, 1.654686543, 1.663364936], 1.61774768e8)
[ Info: ("CP:", [0.139331043, 0.175095908, 0.143819454, 0.215708528], 3.77691952e8)
[ Info: ("RLNK:", [0.116025421, 0.16304718769999998, 0.120614749, 0.215404424], 1.74703648e8)
┌ Warning: Conversion:
└ @ Main ~/somezeros3/wrapup.jl:88
[ Info: ("SEQ:", [0.0, 0.0, 0.0, 0.0], 0.0)
[ Info: ("CP:", [0.360793433, 0.36285949949999996, 0.362409771, 0.365742222], 1.013179856e9)
[ Info: ("RLNK:", [0.13062474, 0.1312604317, 0.131040784, 0.132343764], 9.8904736e7)
[ Info: SEQ-CP:
[ Info: Matrices differ upto 4.440892098500626e-16
[ Info: SEQ-RLNK:
[ Info: Matrices differ upto 4.440892098500626e-16
┌ Warning: Dummy Assembly (CSC):
└ @ Main ~/somezeros3/wrapup.jl:111
[ Info: ("SEQ:", [1.222672171, 1.224586966, 1.224078001, 1.226772735], 8.294592e6)
[ Info: ("CP:", [0.08229412, 0.0882993879, 0.085994961, 0.10041045], 1.32724304e8)
[ Info: ("RLNK:", [0.089296956, 0.0911756827, 0.090828698, 0.093393533], 1.1718192e7)
┌ Warning: Plusequals:
└ @ Main ~/somezeros3/wrapup.jl:127
[ Info: ("SEQ:", [0.0, 0.0, 0.0, 0.0], 0.0)
[ Info: ("CP:", [0.110290936, 0.1120929248, 0.11170427, 0.11385079], 9.3538976e7)
[ Info: ("RLNK:", [0.031105189, 0.0317499504, 0.031551179, 0.033365191], 1.00248176e8)
[ Info: SEQ-CP:
[ Info: Matrices are equal
[ Info: SEQ-RLNK:
[ Info: Matrices are equal
┌ Warning: ILU factorization:
└ @ Main ~/somezeros3/wrapup.jl:147
[ Info: ("ILUZ:", [0.368814734, 0.36991893369999995, 0.369141188, 0.372089343], 1.3024224e8)
[ Info: ("MA S:", [0.103147111, 0.1033627923, 0.103374043, 0.103546476], 6.5120848e7)
[ Info: ("MA P:", [0.020437138, 0.025415752800000004, 0.025717019, 0.027245378], 1.29445136e8)
┌ Warning: Substitution:
└ @ Main ~/somezeros3/wrapup.jl:162
[ Info: ("ILUZ:", [0.01709217, 0.017205748, 0.017219862, 0.017308441], 8.294496e6)
[ Info: ("MA S:", [0.023956127, 0.0241985422, 0.024221388, 0.024369276], 1.2441744e7)
[ Info: ("MA P:", [0.006673752, 0.006752383000000001, 0.006749371, 0.006810099], 1.2483344e7)
[ Info: ("||ILUZ-MA S|| = ", 6.938893903907228e-18)
[ Info: ("||ILUZ-MA P|| = ", 6.938893903907228e-18)
┌ Warning: ILU factorization:
└ @ Main ~/somezeros3/wrapup.jl:147
[ Info: ("ILUZ:", [0.369005891, 0.3695314119, 0.369319324, 0.370579105], 1.30243712e8)
[ Info: ("MA S:", [0.102960802, 0.1035108048, 0.103365401, 0.104423384], 6.5121616e7)
[ Info: ("MA P:", [0.020123082, 0.025812102600000005, 0.026093343, 0.028696122], 1.29445968e8)
┌ Warning: Substitution:
└ @ Main ~/somezeros3/wrapup.jl:162
[ Info: ("ILUZ:", [0.017004975, 0.017154517400000003, 0.01714735, 0.017291027], 8.294496e6)
[ Info: ("MA S:", [0.024036102, 0.024149093600000004, 0.024121711, 0.024271644], 1.2441744e7)
[ Info: ("MA P:", [0.006674281, 0.0068302396, 0.006783754, 0.00743002], 1.2483312e7)
[ Info: ("||ILUZ-MA S|| = ", 1.3877787807814457e-17)
[ Info: ("||ILUZ-MA P|| = ", 1.3877787807814457e-17)


julia> comparison((160, 160, 161), 16, 2)
[ Info: ("How many cells per partition:", [1392515, 95273, 84849])
┌ Warning: Dummy Assembly (LNK):
└ @ Main ~/somezeros3/wrapup.jl:72
[ Info: ("SEQ:", [13.909936604, 13.996128174400003, 13.940784565, 14.453072291], 1.770669888e9)
[ Info: ("CP:", [1.509591166, 1.9225164127000003, 1.691603851, 2.708807274], 3.01313336e9)
[ Info: ("RLNK:", [1.475239262, 1.9812113596, 2.048865613, 2.292671919], 1.2161208e9)
┌ Warning: Conversion:
└ @ Main ~/somezeros3/wrapup.jl:88
[ Info: ("SEQ:", [0.0, 0.0, 0.0, 0.0], 0.0)
[ Info: ("CP:", [3.378927822, 3.4436513955000003, 3.431606494, 3.555852724], 8.04807144e9)
[ Info: ("RLNK:", [0.865011151, 0.8753587585, 0.870459126, 0.924738821], 7.70829856e8)
[ Info: SEQ-CP:
[ Info: Matrices differ upto 4.440892098500626e-16
[ Info: SEQ-RLNK:
[ Info: Matrices differ upto 4.440892098500626e-16
┌ Warning: Dummy Assembly (CSC):
└ @ Main ~/somezeros3/wrapup.jl:111
[ Info: ("SEQ:", [9.207937885, 9.212085784300001, 9.209214881, 9.22345554], 6.5945792e7)
[ Info: ("CP:", [0.599002027, 0.6155329800999999, 0.621292869, 0.627718307], 1.055143536e9)
[ Info: ("RLNK:", [0.548640784, 0.5564127529999999, 0.554866699, 0.569443883], 8.7280912e7)
┌ Warning: Plusequals:
└ @ Main ~/somezeros3/wrapup.jl:127
[ Info: ("SEQ:", [0.0, 0.0, 0.0, 0.0], 0.0)
[ Info: ("CP:", [1.018265605, 1.0205761021, 1.020428666, 1.023004744], 7.50994336e8)
[ Info: ("RLNK:", [0.33315414, 0.35472629019999996, 0.333957839, 0.382764501], 8.06655552e8)
[ Info: SEQ-CP:
[ Info: Matrices are equal
[ Info: SEQ-RLNK:
[ Info: Matrices are equal
┌ Warning: ILU factorization:
└ @ Main ~/somezeros3/wrapup.jl:147
[ Info: ("ILUZ:", [2.815254981, 2.8312422358, 2.8309537, 2.86739674], 1.045211328e9)
[ Info: ("MA S:", [0.830683692, 0.8362343291000001, 0.833945051, 0.841498843], 5.22605392e8)
[ Info: ("MA P:", [0.10282319, 0.1176298313, 0.112293125, 0.127544999], 1.033726768e9)
┌ Warning: Substitution:
└ @ Main ~/somezeros3/wrapup.jl:162
[ Info: ("ILUZ:", [0.134238265, 0.1346075269, 0.134554283, 0.135395685], 6.5945696e7)
[ Info: ("MA S:", [0.195993978, 0.1964726394, 0.196429494, 0.196994533], 9.8918544e7)
[ Info: ("MA P:", [0.045212895, 0.045961997500000004, 0.045875507, 0.04673882], 9.8960208e7)
[ Info: ("||ILUZ-MA S|| = ", 5.204170427930421e-18)
[ Info: ("||ILUZ-MA P|| = ", 5.204170427930421e-18)
┌ Warning: ILU factorization:
└ @ Main ~/somezeros3/wrapup.jl:147
[ Info: ("ILUZ:", [2.826096403, 2.8487281376999998, 2.843282006, 2.866149178], 1.045250688e9)
[ Info: ("MA S:", [0.754832307, 0.7953094317, 0.758853684, 0.838140927], 5.2262504e8)
[ Info: ("MA P:", [0.102511082, 0.11713164140000001, 0.1117427, 0.130634283], 1.033746352e9)
┌ Warning: Substitution:
└ @ Main ~/somezeros3/wrapup.jl:162
[ Info: ("ILUZ:", [0.13348072, 0.1339459859, 0.133970167, 0.134395363], 6.5945696e7)
[ Info: ("MA S:", [0.193074951, 0.1935885403, 0.193388797, 0.19490287], 9.8918544e7)
[ Info: ("MA P:", [0.045656164, 0.046573898499999995, 0.04626937, 0.050331368], 9.896008e7)
[ Info: ("||ILUZ-MA S|| = ", 1.3877787807814457e-17)
[ Info: ("||ILUZ-MA P|| = ", 1.3877787807814457e-17)

