nt = 4

julia> comparison((800, 801), 4, 2)
[ Info: ("How many cells per partition:", [317189, 2043, 24])
┌ Warning: Dummy Assembly (LNK):
└ @ Main ~/somezeros3/wrapup.jl:72
[ Info: ("SEQ:", [0.33906491, 0.34122851810000004, 0.33983938, 0.349925477], 8.020792e7)
[ Info: ("CP:", [0.07049196, 0.07411157350000001, 0.073130784, 0.082590715], 1.56766768e8)
[ Info: ("RLNK:", [0.067591776, 0.0690117867, 0.067738708, 0.078123796], 7.770184e7)
┌ Warning: Conversion:
└ @ Main ~/somezeros3/wrapup.jl:88
[ Info: ("SEQ:", [0.0, 0.0, 0.0, 0.0], 0.0)
[ Info: ("CP:", [0.092975388, 0.09745394160000001, 0.094121032, 0.123191342], 2.13318736e8)
[ Info: ("RLNK:", [0.049021518, 0.049346733200000006, 0.049065532, 0.050322662], 5.6389232e7)
[ Info: SEQ-CP:
[ Info: Matrices are equal
[ Info: SEQ-RLNK:
[ Info: Matrices are equal
┌ Warning: Dummy Assembly (CSC):
└ @ Main ~/somezeros3/wrapup.jl:111
[ Info: ("SEQ:", [0.226417368, 0.22875383090000004, 0.228565816, 0.230914041], 1.0252992e7)
[ Info: ("CP:", [0.051982578, 0.05439939039999999, 0.053658379, 0.061788171], 4.1014768e7)
[ Info: ("RLNK:", [0.05622406, 0.0586260024, 0.058332852, 0.060315091], 1.2867888e7)
┌ Warning: Plusequals:
└ @ Main ~/somezeros3/wrapup.jl:127
[ Info: ("SEQ:", [0.0, 0.0, 0.0, 0.0], 0.0)
[ Info: ("CP:", [0.071942286, 0.0743053783, 0.073217588, 0.077324037], 5.6313888e7)
[ Info: ("RLNK:", [0.028017901, 0.0290509281, 0.028148418, 0.037184561], 6.4456096e7)
[ Info: SEQ-CP:
[ Info: Matrices are equal
[ Info: SEQ-RLNK:
[ Info: Matrices are equal
┌ Warning: ILU factorization:
└ @ Main ~/somezeros3/wrapup.jl:147
[ Info: ("ILUZ:", [0.093253797, 0.093964782, 0.093575355, 0.095350379], 8.191456e7)
[ Info: ("MA S:", [0.049843681, 0.05019446870000001, 0.050010955, 0.051779455], 4.0957072e7)
[ Info: ("MA P:", [0.026984072, 0.030642181400000003, 0.030138162, 0.033004545], 5.8910768e7)
┌ Warning: Substitution:
└ @ Main ~/somezeros3/wrapup.jl:162
[ Info: ("ILUZ:", [0.013740271, 0.013899852700000001, 0.013805101, 0.014833377], 1.0252896e7)
[ Info: ("MA S:", [0.017649995, 0.0178390249, 0.017767974, 0.018021471], 1.5379344e7)
[ Info: ("MA P:", [0.007924835, 0.010775335, 0.011108067, 0.011217044], 1.5390032e7)
[ Info: ("||ILUZ-MA S|| = ", 1.3877787807814457e-17)
[ Info: ("||ILUZ-MA P|| = ", 1.3877787807814457e-17)
┌ Warning: ILU factorization:
└ @ Main ~/somezeros3/wrapup.jl:147
[ Info: ("ILUZ:", [0.093019952, 0.09525118390000001, 0.094478518, 0.100458165], 8.1920192e7)
[ Info: ("MA S:", [0.049896997, 0.0500601603, 0.04994394, 0.050351897], 4.0959888e7)
[ Info: ("MA P:", [0.0242925, 0.030186238200000003, 0.030061473, 0.032922634], 5.8913584e7)
┌ Warning: Substitution:
└ @ Main ~/somezeros3/wrapup.jl:162
[ Info: ("ILUZ:", [0.013763908, 0.0138248212, 0.013818775, 0.013882418], 1.0252896e7)
[ Info: ("MA S:", [0.017651976, 0.017889965700000003, 0.017896806, 0.018037773], 1.5379344e7)
[ Info: ("MA P:", [0.009045082, 0.010802247000000001, 0.011047513, 0.011132045], 1.5390128e7)
[ Info: ("||ILUZ-MA S|| = ", 1.3877787807814457e-17)
[ Info: ("||ILUZ-MA P|| = ", 1.3877787807814457e-17)
[ Info: 

julia> comparison((2400, 2401), 4, 2)
[ Info: ("How many cells per partition:", [2872218, 6576, 24])
┌ Warning: Dummy Assembly (LNK):
└ @ Main ~/somezeros3/wrapup.jl:72
[ Info: ("SEQ:", [3.335071447, 3.3421769395, 3.340450559, 3.349975924], 7.21367872e8)
[ Info: ("CP:", [0.657163734, 0.6617571491, 0.662849393, 0.666466871], 1.305619024e9)
[ Info: ("RLNK:", [0.626459516, 1.0974342496000002, 1.359318485, 1.544116661], 1.252209072e9)
┌ Warning: Conversion:
└ @ Main ~/somezeros3/wrapup.jl:88
[ Info: ("SEQ:", [0.0, 0.0, 0.0, 0.0], 0.0)
[ Info: ("CP:", [1.060951056, 1.0662350039999997, 1.064697658, 1.073333277], 1.918551376e9)
[ Info: ("RLNK:", [0.433171099, 0.4542544027, 0.437841921, 0.486356822], 5.07140848e8)
[ Info: SEQ-CP:
[ Info: Matrices are equal
[ Info: SEQ-RLNK:
[ Info: Matrices are equal
┌ Warning: Dummy Assembly (CSC):
└ @ Main ~/somezeros3/wrapup.jl:111
[ Info: ("SEQ:", [2.039244515, 2.0460535156, 2.044841294, 2.055332138], 9.2198592e7)
[ Info: ("CP:", [0.410186799, 0.4231333749, 0.420059524, 0.440037334], 3.68797168e8)
[ Info: ("RLNK:", [0.444463237, 0.4496021015999999, 0.448006735, 0.45874582], 1.15438768e8)
┌ Warning: Plusequals:
└ @ Main ~/somezeros3/wrapup.jl:127
[ Info: ("SEQ:", [0.0, 0.0, 0.0, 0.0], 0.0)
[ Info: ("CP:", [0.651927157, 0.6808631161, 0.683147818, 0.687807301], 5.06861088e8)
[ Info: ("RLNK:", [0.244948406, 0.2667865743, 0.272817744, 0.284532403], 5.81251072e8)
[ Info: SEQ-CP:
[ Info: Matrices are equal
[ Info: SEQ-RLNK:
[ Info: Matrices are equal
┌ Warning: ILU factorization:
└ @ Main ~/somezeros3/wrapup.jl:147
[ Info: ("ILUZ:", [0.883812281, 0.8923809502000001, 0.891942616, 0.896211505], 7.3721312e8)
[ Info: ("MA S:", [0.443671867, 0.4484586317, 0.449592817, 0.452964285], 3.68606352e8)
[ Info: ("MA P:", [0.217248634, 0.2185868094, 0.21817217, 0.222788508], 5.2996488e8)
┌ Warning: Substitution:
└ @ Main ~/somezeros3/wrapup.jl:162
[ Info: ("ILUZ:", [0.124537015, 0.1251253092, 0.125075711, 0.125495535], 9.2198496e7)
[ Info: ("MA S:", [0.156575659, 0.15985607440000002, 0.157639525, 0.181503181], 1.38297744e8)
[ Info: ("MA P:", [0.072702028, 0.07563665859999999, 0.072864565, 0.096815061], 1.383084e8)
[ Info: ("||ILUZ-MA S|| = ", 1.3877787807814457e-17)
[ Info: ("||ILUZ-MA P|| = ", 1.3877787807814457e-17)
┌ Warning: ILU factorization:
└ @ Main ~/somezeros3/wrapup.jl:147
[ Info: ("ILUZ:", [0.860678022, 0.8853458811999999, 0.870635814, 0.910597176], 7.37279168e8)
[ Info: ("MA S:", [0.442896391, 0.4446210414999999, 0.443991601, 0.450459659], 3.68639376e8)
[ Info: ("MA P:", [0.21623469, 0.21851425250000003, 0.218404882, 0.220560285], 5.29997904e8)
┌ Warning: Substitution:
└ @ Main ~/somezeros3/wrapup.jl:162
[ Info: ("ILUZ:", [0.123105142, 0.123444556, 0.123373318, 0.1243799], 9.2198496e7)
[ Info: ("MA S:", [0.156139527, 0.15948444460000002, 0.156820673, 0.182439572], 1.38297744e8)
[ Info: ("MA P:", [0.072312309, 0.0756704918, 0.073038828, 0.09753331], 1.38308432e8)
[ Info: ("||ILUZ-MA S|| = ", 2.0816681711721685e-17)
[ Info: ("||ILUZ-MA P|| = ", 2.0816681711721685e-17)
[ Info: 

julia> 

julia> comparison((80, 80, 81), 4, 2)
[ Info: ("How many cells per partition:", [706378, 39922, 7278])
┌ Warning: Dummy Assembly (LNK):
└ @ Main ~/somezeros3/wrapup.jl:72
[ Info: ("SEQ:", [1.640400996, 1.6475719395000001, 1.642315834, 1.672739206], 1.61774768e8)
[ Info: ("CP:", [0.31065152, 0.3139958548, 0.313778937, 0.319128585], 1.7333432e8)
[ Info: ("RLNK:", [0.328791375, 0.3299832147, 0.329435288, 0.333906839], 1.5177752e8)
┌ Warning: Conversion:
└ @ Main ~/somezeros3/wrapup.jl:88
[ Info: ("SEQ:", [0.0, 0.0, 0.0, 0.0], 0.0)
[ Info: ("CP:", [0.14456756, 0.14774416919999997, 0.145067451, 0.159646963], 3.3192936e8)
[ Info: ("RLNK:", [0.097771756, 0.09924837909999999, 0.09910377, 0.100555916], 9.4975792e7)
[ Info: SEQ-CP:
[ Info: Matrices differ upto 4.440892098500626e-16
[ Info: SEQ-RLNK:
[ Info: Matrices differ upto 4.440892098500626e-16
┌ Warning: Dummy Assembly (CSC):
└ @ Main ~/somezeros3/wrapup.jl:111
[ Info: ("SEQ:", [1.08109879, 1.0858182374, 1.083901476, 1.099115003], 8.294592e6)
[ Info: ("CP:", [0.185063381, 0.1874462058, 0.18631357, 0.194130226], 3.3181168e7)
[ Info: ("RLNK:", [0.194103067, 0.1958254218, 0.195071134, 0.197506505], 1.0725584e7)
┌ Warning: Plusequals:
└ @ Main ~/somezeros3/wrapup.jl:127
[ Info: ("SEQ:", [0.0, 0.0, 0.0, 0.0], 0.0)
[ Info: ("CP:", [0.10404642, 0.10590817689999998, 0.10457989, 0.113357417], 9.3538976e7)
[ Info: ("RLNK:", [0.035039826, 0.0364733711, 0.035243062, 0.047268392], 1.00153232e8)
[ Info: SEQ-CP:
[ Info: Matrices are equal
[ Info: SEQ-RLNK:
[ Info: Matrices are equal
┌ Warning: ILU factorization:
└ @ Main ~/somezeros3/wrapup.jl:147
[ Info: ("ILUZ:", [0.345149808, 0.34627101060000004, 0.345958515, 0.349001148], 1.3024224e8)
[ Info: ("MA S:", [0.091044347, 0.0914434609, 0.091360593, 0.092210098], 6.5120848e7)
[ Info: ("MA P:", [0.041940683, 0.04690134, 0.046373195, 0.05020023], 7.9647312e7)
┌ Warning: Substitution:
└ @ Main ~/somezeros3/wrapup.jl:162
[ Info: ("ILUZ:", [0.01718368, 0.017619992699999996, 0.017620052, 0.018202802], 8.294496e6)
[ Info: ("MA S:", [0.025249917, 0.025800948500000004, 0.025501443, 0.028786822], 1.2441744e7)
[ Info: ("MA P:", [0.011807792, 0.0121053164, 0.01188572, 0.012553696], 1.2452432e7)
[ Info: ("||ILUZ-MA S|| = ", 6.938893903907228e-18)
[ Info: ("||ILUZ-MA P|| = ", 6.938893903907228e-18)
┌ Warning: ILU factorization:
└ @ Main ~/somezeros3/wrapup.jl:147
[ Info: ("ILUZ:", [0.344956723, 0.3457607414, 0.345855776, 0.346400921], 1.30243712e8)
[ Info: ("MA S:", [0.091159004, 0.0915680193, 0.091374617, 0.092328805], 6.5121616e7)
[ Info: ("MA P:", [0.043650073, 0.045969872999999994, 0.045843425, 0.048786154], 7.964808e7)
┌ Warning: Substitution:
└ @ Main ~/somezeros3/wrapup.jl:162
[ Info: ("ILUZ:", [0.017154484, 0.0173551469, 0.017352201, 0.017547465], 8.294496e6)
[ Info: ("MA S:", [0.025174203, 0.025324708900000003, 0.025245485, 0.025882759], 1.2441744e7)
[ Info: ("MA P:", [0.00976917, 0.011850642599999999, 0.01191472, 0.012417082], 1.24524e7)
[ Info: ("||ILUZ-MA S|| = ", 1.3877787807814457e-17)
[ Info: ("||ILUZ-MA P|| = ", 1.3877787807814457e-17)

